# DesktopE2ETests

./: DesktopE2ETests.sln  Directory.Packages.props
.github/workflows/: dotnet-desktop.yml
ClientSession/: Client.cs  ClientSession.csproj  DependencyInjection.cs  IClient.cs
Configurations/: Configurations.csproj  DependencyInjection.cs  IConfig.cs  SessionConfiguration.cs
DriverCore/: DependencyInjection.cs  DriverCore.csproj  IWinDriver.cs  WinDriver.cs
E2ETests/: E2ETests.csproj  UnitTest1.cs
GlobalSetup/: GlobalSetup.csproj  GlobalTestSetup.cs
Logger/: DependencyInjection.cs  ILogger.cs  LoggerManager.cs
PageObjects/: DependencyInjection.cs  Forms.cs  IForm.cs  PageObjects.csproj
PageObjects/Main/: INumbers.cs  Numbers.cs
PageObjects/Main/Actions/: INumbersActions.cs  NumbersActions.cs
PageObjects/ResultField/: IResult.cs  Result.cs
PageObjects/ResultField/Actions/: IResultActions.cs  ResultActions.cs
Selectors/: DependencyInjection.cs  ISelectorService.cs  SelectorService.cs  Selectors.csproj
TestFramework/: TestFramework.csproj  appsettings.Development.json  appsettings.json
TestFramework/Client/: CalculatorClient.cs  LS.cs
TestFramework/Helpers/: ConfigurationReader.cs
TestFramework/Helpers/LoggerHelper/: Logger.cs
TestFramework/Models/Structure/Enums/: ControlSearchMethod.cs
TestFramework/Models/Structure/Enums/Helpers/: LoggerSeverity.cs
TestFramework/Sessions/: LiveSession.cs  SessionConfiguration.cs  WADriver.cs
Tests/: Readme.md  Tests.csproj  run_tests.bat  specflow.json
Tests/Features/: Calculator.feature  Calculator.feature.cs  Calculator_substance.feature  Calculator_substance.feature.cs  Calculator_sum.feature  Calculator_sum.feature.cs
Tests/StepsDefinitions/: BaseFeature.cs  Calculator_Feature.cs  StepsDefinition.cs
Utils/: Utils.csproj
Utils/DI/: DependencyInjectionAttribute.cs  ServiceLocator.cs
